{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "moin",
  "version": "0.2.0",
  "identifier": "app.moin.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "moin",
        "width": 1100,
        "height": 760,
        "minWidth": 860,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "category": "Utility",
    "shortDescription": "A general downloader with a built-in BitTorrent client.",
    "longDescription": "moin downloads over direct HTTP/HTTPS, BitTorrent (magnet + .torrent), and media sites — one queue, one clean interface. External tools like yt-dlp and ffmpeg are never bundled: fetch them in-app or bring your own.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["moin"]
      }
    }
  }
}
